﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "animal", "animal\animal.vcxproj", "{F026E171-17F3-4DBA-921E-78CBB4D991AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F026E171-17F3-4DBA-921E-78CBB4D991AC}.Debug|x64.ActiveCfg = Debug|x64
		{F026E171-17F3-4DBA-921E-78CBB4D991AC}.Debug|x64.Build.0 = Debug|x64
		{F026E171-17F3-4DBA-921E-78CBB4D991AC}.Debug|x86.ActiveCfg = Debug|Win32
		{F026E171-17F3-4DBA-921E-78CBB4D991AC}.Debug|x86.Build.0 = Debug|Win32
		{F026E171-17F3-4DBA-921E-78CBB4D991AC}.Release|x64.ActiveCfg = Release|x64
		{F026E171-17F3-4DBA-921E-78CBB4D991AC}.Release|x64.Build.0 = Release|x64
		{F026E171-17F3-4DBA-921E-78CBB4D991AC}.Release|x86.ActiveCfg = Release|Win32
		{F026E171-17F3-4DBA-921E-78CBB4D991AC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA2E32DB-B9B8-4475-8243-57CE18858D1D}
	EndGlobalSection
EndGlobal
